# fancy-platform

./: README.md  pom.xml
fancy-auth-api/: pom.xml
fancy-auth-api/src/main/java/fan/fancy/api/auth/pojo/dto/: AuthBindRequest.java  ChangePasswordRequest.java
fancy-auth-api/src/main/java/fan/fancy/api/auth/pojo/enums/: IdentityType.java
fancy-auth-api/src/main/java/fan/fancy/api/auth/service/: AuthUserApi.java
fancy-bom/: pom.xml
fancy-framework/fancy-log-starter/: pom.xml
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/starter/log/annotation/: FancyLog.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/starter/log/aspect/: FancyControllerLogAspect.java  FancyLogAspect.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/starter/log/autoconfigure/: FancyLogAutoConfiguration.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/starter/log/event/: FancyLogEvent.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/starter/log/filter/: FancyTraceIdFilter.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/starter/log/printer/: FancyLogPrinter.java
fancy-framework/fancy-log-starter/src/main/java/fan/fancy/starter/log/properties/: FancyLogProperties.java
fancy-framework/fancy-log-starter/src/main/java/fancy/log/annotation/: FancyLog.java
fancy-framework/fancy-log-starter/src/main/java/fancy/log/aspect/: ControllerLogAspect.java  FancyLogAspect.java
fancy-framework/fancy-log-starter/src/main/java/fancy/log/autoconfigure/: LogAutoConfiguration.java
fancy-framework/fancy-log-starter/src/main/java/fancy/log/filter/: TraceIdMdcFilter.java
fancy-framework/fancy-log-starter/src/main/resources/: log4j2-spring.xml
fancy-framework/fancy-log-starter/src/test/java/fan/fancy/starter/log/test/: LogTest.java  TestApplication.java  TestController.java
fancy-framework/fancy-mybatis-plus-starter/: pom.xml
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/starter/mybatis/plus/autoconfigure/: FancyMyBatisPlusAutoConfiguration.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/starter/mybatis/plus/bootstrap/: FancyP6SpyEnvironmentPostProcessor.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/starter/mybatis/plus/entity/: MetaDO.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/starter/mybatis/plus/generator/: FancyCodeGenerator.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/starter/mybatis/plus/handler/: FancyMetaObjectHandler.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/starter/mybatis/plus/properties/: FancyCodeProperties.java  FancyMyBatisPlusProperties.java  FancyP6SpyProperties.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fan/fancy/starter/mybatis/plus/query/: PageQuery.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fancy/mybatis/plus/autoconfigure/: MyBatisPlusAutoConfiguration.java  P6SpyAutoConfiguration.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fancy/mybatis/plus/entity/: MetaDO.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fancy/mybatis/plus/generator/: FancyCodeGenerator.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fancy/mybatis/plus/handler/: FancyMetaObjectHandler.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fancy/mybatis/plus/pojo/entity/: MetaDO.java
fancy-framework/fancy-mybatis-plus-starter/src/main/java/fancy/mybatis/plus/pojo/query/: PageQuery.java
fancy-framework/fancy-mybatis-plus-starter/src/main/resources/: p6spy.properties
fancy-framework/fancy-mybatis-plus-starter/src/test/resources/: data.sql  schema.sql
fancy-parent/: pom.xml
fancy-platform-core/: pom.xml
fancy-platform-core/fancy-monitor/: pom.xml
fancy-platform-core/fancy-monitor-admin-server/: pom.xml
fancy-platform-core/fancy-monitor-admin-server/src/main/java/fancy/: AdminServerApplication.java
fancy-platform-core/fancy-monitor-admin-server/src/main/resources/: application.yml
fancy-platform-core/fancy-monitor/src/main/java/fancy/monitor/processor/: FancyMonitorEnvironmentPostProcessor.java
fancy-platform-parent/: pom.xml
fancy-services/fancy-authorization-server/: pom.xml
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/: FancyAuthorizationServerApplication.java
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/config/: AuthorizationServerConfig.java  FeignConfig.java  InternalRequestInterceptor.java  SecurityConfig.java
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/controller/: AuthUserController.java  AuthorizationConsentController.java  ServerController.java
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/converter/: OAuth2UserConverter.java  OAuth2UserConverterManager.java
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/federated/: FederatedIdentityIdTokenCustomizer.java
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/handler/: AuthUserExceptionAdvice.java  FancyAuthenticationEntryPoint.java  FancyLoginFailureHandler.java  FancyLoginSuccessHandler.java
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/mapper/: UserIdentityMapper.java
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/service/: AuthUserService.java  UserIdentityService.java
fancy-services/fancy-authorization-server/src/main/java/fan/fancy/server/authorization/util/: WebUtils.java
fancy-services/fancy-authorization-server/src/main/resources/: application.yaml
fancy-services/fancy-authorization-server/src/main/resources/sql/: user_identity.sql
fancy-services/fancy-authorization-server/src/main/resources/static/assets/css/: signin.css
fancy-services/fancy-authorization-server/src/main/resources/templates/: consent.html  error.html  login.html
(+83 files in other folders)
