<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fan</groupId>
    <artifactId>fancy-platform</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>fancy-platform</name>
    <description>Spring-based microservices development platform.</description>
    <url>https://github.com/Fan223/fancy-platform</url>
    <inceptionYear>2025</inceptionYear>
    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer>
            <id>Fan</id>
            <name>Fancy</name>
            <email>fanj.zh@foxmail.com</email>
            <url>https://fan223.cn</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/Fan223/fancy-platform.git</connection>
        <developerConnection>scm:git:git@github.com:Fan223/fancy-platform.git</developerConnection>
        <url>https://github.com/Fan223/fancy-platform</url>
        <tag/>
    </scm>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>fancy-framework</module>
        <module>fancy-services</module>
        <module>fancy-samples</module>
        <module>fancy-platform-parent</module>
    </modules>
</project>
