<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-services</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fancy-authorization-server</artifactId>
    <packaging>jar</packaging>
    <name>fancy-authorization-server</name>

    <dependencies>
        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-iam-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-toolkit</artifactId>
        </dependency>

        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-mybatis-plus-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>fan</groupId>
            <artifactId>fancy-redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-authorization-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
