<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fan</groupId>
        <artifactId>fancy-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>fancy-platform-core</artifactId>
    <packaging>pom</packaging>
    <name>fancy-platform-core</name>

    <modules>
        <module>fancy-monitor</module>
        <module>fancy-monitor-admin-server</module>
    </modules>
</project>
